# casestudy

./: .gitignore
ansible/: datanode.yml  hosts  mgmtnode.yml  my.cnf  mysql.yml  packages.sh  sqlnode.yml  sqltables.sql  startcluster.yml  test.py  testreport.sh  testsuite.yml  tomcat.yml
ansible/clusterScripts/: config.ini  datascript.sh  mgmtscript.sh  my.cnf  my.cnf.sqlnode  sqlscript.sh
chef-repo/: checkcli.sh  chefignore  clean.sh
chef-repo/.chef/: admin.pem  knife.rb  persistent-validator.pem  psl-validator.pem  sumedh.pem
chef-repo/.chef/trusted_certs/: 10_51_237_155.crt  10_51_238_183.crt
chef-repo/cookbooks/devopssvn/: CHANGELOG.md  README.md
chef-repo/cookbooks/devopssvn/recipes/: default.rb
deployscripts/: run.sh  testserver.sh
deployscripts/.svn/: wc.db
devopssvn/: metadata.rb
devopssvn/recipes/: default.rb
docker/: Dockerfile
sqlscripts/: sqltables.sql
warfile/: webapp.war
webapp/: .classpath  pom.xml
webapp/src/main/java/com/devops/BO/: Employee.java
webapp/src/main/java/com/devops/DAO/: DBClass.java
webapp/src/main/java/com/devops/servlets/: EmpListServlet.java  LSCheckServlet.java  LSDeleteServlet.java  LateStayServlet.java  LoginServlet.java  RegEmpServlet.java
webapp/src/main/resources/: config.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: style.css
webapp/src/main/webapp/js/: adminpage.js  emppage.js  homepage.js
webapp/src/main/webapp/views/: adminpage.html  emppage.html  homepage.html  index.html
webapp/src/test/java/com/devops/DAO/: DBClassTest.java
