-------------------------------------------------------------------------------
Test set: com.devops.DAO.DBClassTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 5.76 sec <<< FAILURE!
testgetLateStayList(com.devops.DAO.DBClassTest)  Time elapsed: 0.321 sec  <<< ERROR!
java.lang.NullPointerException
	at com.devops.DAO.DBClassTest.testgetLateStayList(DBClassTest.java:36)
testDBClassAuthenticateCorrect(com.devops.DAO.DBClassTest)  Time elapsed: 0.246 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.devops.DAO.DBClassTest.testDBClassAuthenticateCorrect(DBClassTest.java:20)
